<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}{% endblock %} - Flaskr</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
	{% block script %}{% endblock %}
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({
	          google_ad_client: "ca-pub-3158400185462894",
	          enable_page_level_ads: true
	     });
	</script>
	
	<style type="text/css">
		body{
			font-family: "Times New Roman", Times, serif;
		}
		H1 {
			color: white;
			background-color: #42c5f4;
			text-align: center;
		}


				  .button {
		    backface-visibility: hidden;
		  position: relative;
		  cursor: pointer;
		  display: inline-block;
		  white-space: nowrap;
		  background: #58c;
		  border-radius: 0px;
		  border: 0px solid #246;
		  border-width: 0px 0px 4px 0px;
		  padding: 10px 0px 10px 20px;
		    color: #fff;
		  font-size: initial;
		  font-family: Helvetica Neue;
		  font-weight: 900;
		  font-style: normal
		  }
		  .button > div {
		    color: #999;
		  font-size: 10px;
		  font-family: Helvetica Neue;
		  font-weight: initial;
		  font-style: normal;
		  text-align: center;
		  margin: 0px 0px 0px 0px
		  }
		  .button > i {
		    font-size: 1em;
		  border-radius: 0px;
		  border: 0px solid transparent;
		  border-width: 0px 0px 0px 0px;
		  padding: 0px 0px 0px 0px;
		  margin: 0px 0px 0px 0px;
		  position: static
		  }
		  .button > .ld {
		    font-size: initial
		  }
		{% block css %}{% endblock %}
	</style>
</head>
<body>
	<section class="content">
		{% block content %}{% endblock %}
	</section>

	<script>
	{% block jsbody %}{% endblock %}
	</script>
</body>
</html>


